<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On the Dot</title>
    <link rel="stylesheet" href="main-styles.css">
    <!-- <link rel="stylesheet" href="https://use.typekit.net/hkz1zsl.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1><a href="index.html"></a><img src="img/on-the-dot-logo-horizontal.png" width="340" height="80" alt="On the Dot"></a></h1>
    </header>

    <nav>
        <h2 class="nav-title title-text state-enabled" id="music-title-nav">Music</h2>
        <h2 class="nav-title title-text state-disabled" id="shows-title-nav">Upcoming Shows</h2>
        <h2 class="nav-title title-text state-disabled" id="social-title-nav" >Social</h2>
        <h2 class="nav-title title-text state-disabled" id="video-title-nav">Video</h2>
    </nav>

    <main>


        <a class="site-image-frame" href="gallery.html">
            <!-- <img src="img/on-the-dot-on-the-run.jpg" width="100%" height="auto" alt="On the Dot Band Photo" class="site-image"> -->
             <img src="img/on-the-dot-frank.jpg" width="100%" height="auto" alt="On the Dot Band Photo" class="site-image">
        </a>


        <section class="otd-section" id="music">
            <h2 class="otd-section__title title-text" id="music-title">Music</h2>
            <nav class="otd-section__container otd-section__container--music" id="music-content">
                <!-- <iframe style="border: 0; width: 250px; height: 250px;" src="https://bandcamp.com/EmbeddedPlayer/album=1322585067/size=large/bgcol=333333/linkcol=e99708/minimal=true/transparent=true/" seamless><a href="https://onthedot.bandcamp.com/album/quite-perplexing">Quite Perplexing by On the Dot</a></iframe>
                <iframe style="border: 0; width: 250px; height: 250px;" src="https://bandcamp.com/EmbeddedPlayer/album=1152033647/size=large/bgcol=333333/linkcol=e99708/minimal=true/transparent=true/" seamless><a href="https://onthedot.bandcamp.com/album/sea-in-between">Sea in Between by On the Dot</a></iframe> -->
                <a href="https://onthedot.bandcamp.com/" class="rect-button" target="_blank">Bandcamp</a>
                <a href="https://open.spotify.com/artist/4t7RVXD9RwHJz5ZuWjEisU?si=lDKFJz0iR4iY1agDujO_XA" class="diamondButton" target="_blank"><span>Spotify</span></a>
                <a href="https://music.apple.com/us/artist/on-the-dot/1647357557" class="diamondButton" target="_blank"><span>Apple</span></a>
                <a href="https://music.amazon.com/artists/B0BGMPHSV5/on-the-dot?marketplaceId=ATVPDKIKX0DER&musicTerritory=US&ref=dm_sh_1hbyvfixzk9Bt259J3dL3kuNC" class="diamondButton" target="_blank"><span>Amazon</span></a>
                <a href="https://listen.tidal.com/artist/34675267" class="diamondButton" target="_blank"><span>Tidal</span></a>
                <!-- <a href="https://www.qobuz.com/us-en/interpreter/on-the-dot/15794885" class="diamondButton" target="_blank"><span>Qobuz</span></a> -->
            </nav>
        </section>

        <section class="otd-section" id="social">
            <h2 class="otd-section__title title-text" id="social-title">Social</h2>
            <nav class="otd-section__container otd-section__container--social" id="social-content">
                <div class="diamond-button-group-four">
                    <a href="https://instagram.com/onthedotband?igshid=NDRkN2NkYzU=" class="group-diamond-button" target="_blank"><span>Instagram</span></a>
                    <a href="https://www.youtube.com/channel/UCuLLAIqkwNndPUKeErRYVig" class="group-diamond-button" target="_blank"><span>Youtube</span></a>
                    <a href="https://www.tiktok.com/@onthedotband?_t=8yt7rkzsbwh&_r=1" class="group-diamond-button" target="_blank"><span>TikTok</span></a>
                </div>
            </nav>
        </section>


         <a class="site-image-frame" href="gallery.html">
            <img src="img/on-the-dot-borghese-cropped.jpg" width="100%" height="auto" alt="On the Dot Band Photo" class="site-image">
        </a>

       

        <section class="otd-section" id="about">
            <h2 class="otd-section__title title-text" id="about-title">About</h2>
            <div class="otd-section__container otd-section__container--text" id="about-content">
                <p>On the Dot is an independent band from Boulder, Colorado. Their music is defined by a lively spirit, constant collaboration, and stylistic variety. The band was formed in 2022 through a shared passion of songwriting and live rock music. Since formation, the band has released two self-produced albums and has played numerous live shows across Colorado. The band is currently working on their next project and continues to play live shows thoughout Boulder.</p>
                
                   
            </div>
        </section>


       
         <section class="otd-section" id="video">
            <h2 class="otd-section__title title-text" id="video-title">Videos</h2>
            <div class="otd-section__container otd-section__container--video-menu" id="video-content">

                <div class="video-button" href="https://www.youtube.com/embed/vxqhaIh028Q">
                    <img class="video-button__thumbnail" src="img/thumbnails/passing-time-close.jpeg">
                    <p class="video-button__title">Passing Time</p>
                </div>
                <div class="video-button" href="https://www.youtube.com/embed/2DR-yxMZxwI">
                    <img class="video-button__thumbnail" src="img/thumbnails/on-the-dot-in-a-hole-small.jpeg">
                    <p class="video-button__title">Borghese</p>
                </div>
                <div class="video-button" href="https://www.youtube.com/embed/-vRtMaZXPds">
                    <img class="video-button__thumbnail" src="img/thumbnails/calder-throwing-rocks.jpeg">
                    <p class="video-button__title">Throwing Rocks</p>
                </div>
                <!-- <iframe width="90%" height="315"
                    src="https://www.youtube.com/embed/vxqhaIh028Q" frameborder="0" allowfullscreen>
                </iframe>
                <iframe width="90%" height="315"
                    src="https://www.youtube.com/embed/2DR-yxMZxwI" frameborder="0" allowfullscreen>
                </iframe>
                <iframe width="90%" height="315"
                    src="https://www.youtube.com/embed/-vRtMaZXPds" frameborder="0" allowfullscreen>
                </iframe> -->
            <!-- https://youtu.be/-->
            </div>
        </section>
        
        

        <!-- <section class="otd-section" id="gallery">
            <a href="gallery.html" class="block-anchor">
                <h2 class="otd-section__title title-text" id="gallery-title">Gallery</h2>
                <div class="otd-section__container image-gallery otd-section__container--gallery" id="gallery-content">
                    <img src="img/on-the-dot-skate-bowl.jpeg" width="960" height="540" class="hor">
                    <img src="img/on-the-dot-mirror.jpeg" width="512" height="768" class="ver ">
                    <img src="img/on-the-dot-lawn.JPG" width="683" height="1024" class="ver invert-hue">
                </div>
            </a>
        </section> -->
        <!-- <a class="site-image-frame" href="gallery.html">
            <img src="img/on-the-dot-on-the-stairs.jpg" width="100%" height="auto" alt="On the Dot Band Photo" class="site-image">
        </a> -->

        <section class="otd-section" id="shows">
            <h2 class="otd-section__title title-text"">Upcoming Shows</h2>
             <ol class="otd-section__container otd-section__container--events" id="events-list">
                <p class="color-text center tall-100" id="events-status">loading...</p>
                <!-- Events are rendered here by js/events.js -->
                
                <li class="otd-event">
                    <a href="https://rosettahall.com/live-music/" target="_blank">
                        <div class="otd-event__time-info">
                            <time class="otd-event__date" datetime="2025-12-31"><span class="otd-event__date--month">Dec</span> <span class="otd-event__date--day">31</span></time>
                            <p class="otd-event__doors">9:00pm - 12:00am</p>
                        </div>
                        <div class="otd-event__main-info">
                            <h3 class="otd-event__title">Rosetta Hall New Years Eve</h3>
                            <h4 class="otd-event__lineup">On the Dot</h4>
                            <p class="otd-event__description">We're playing Rosetta Hall this new years eve. Come celebrate the new year with us!</p>
                            <p class="otd-event__additional">1109 Walnut Street</p>
                        </div>
                    </a> 
                </li>
               
            </ol>
            
        </section>

        <div class="faded-ink" style="display: flex; flex-direction: row; align-items: center; justify-content: center; gap:20px; padding: 15px;">
            <img src="img/the-dither-dudes.png" height="auto" width="33%">
        </div>

    </main>

    <footer>
        <div style="display: flex; flex-direction: row; align-items: center; justify-content: center; gap:20px; padding: 15px;">
            <img src="img/bee-close.webp" width="100" height="auto" class="circle-crop">
            <p style="transform: translateY(-33%);"><b>contact us </b><br> <br><a href="mailto: onthedotband@gmail.com">onthedotband@gmail.com</a></p>
        </div>
    </footer>

    <script src="js/graphics.js"></script>
    <script src="js/img-scroll.js"></script>
    <script src="js/events.js"></script>
</body>
</html>  


<!-- &nbsp;  Regular space -->
<!-- &ensp;  Two spaces gap -->
<!-- &emsp;  Four spaces gap --> 

